SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "postgre"
DB_PASSWORD = "O8yvk3KlgoKb8kxltlxl63ePI5QVitn1"
DB_HOST = "dpg-d2ign59r0fns738ftqp0-a"
DB_DATABASE = "secrets_aab5"
DB_PORT = "5432"
DATABASE_URL= "postgresql://postgre:O8yvk3KlgoKb8kxltlxl63ePI5QVitn1@dpg-d2ign59r0fns738ftqp0-a.oregon-postgres.render.com/secrets_aab5"
